{
  "_note": "Add your official FDNY forms and directives here (AAR/inspection templates, memos, SOPs). When hosted, the Reference view merges this in. Do NOT commit internal/copyrighted FDNY material to a public repository.",
  "references": []
}
